{
  "name": "esquina",
  "version": "0.0.1",
  "description": "esquina latina website",
  "main": "build.js",
  "scripts": {
    "jade": "jade src/jade/index.jade --out docs/",
    "less": "lessc src/less/style.less docs/css/style.css",
    "copy": "npm run copy:css && npm run copy:js && npm run copy:img",
    "copy:css": "cp -r src/css docs/",
    "copy:js": "cp -r src/js docs/",
    "copy:img": "cp -r src/img docs/",
    "build": "npm run jade && npm run less && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleidloff/esquina.git"
  },
  "author": "fleidloff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fleidloff/esquina/issues"
  },
  "homepage": "https://github.com/fleidloff/esquina#readme",
  "dependencies": {
    "jade": "^1.11.0",
    "less": "^2.7.1"
  }
}
